<resources>

    <color name="black">#000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="card_bg">#EBEBEB</color>
    <color name="card_outline">#D0D0CE</color>
    
</resources>
